<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Teoría Básica IS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            line-height: 1.5;
            background-color: rgb(241, 241, 241);
        }
        h1 {
            text-align: center;
            color: black;
        }
        section {
            max-width: 800px;
            margin: auto;
        }
        h2 {
            margin-top: 30px;
            color: #636363;
        }
        .boton-regresar {
            display: block;
            width: fit-content;
            margin: 40px auto 0;
            padding: 10px 20px;
            background-color: #636363;
            color: white;
            border-radius: 6px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Teoría Básica de Ingeniería de Software</h1>
    <section>
        <h2>Concepto de Ingeniería de Software</h2>
        <p>
            El objetivo fundamental de un SI es proporcionar la información correcta , a la persona 
            correcta , en el momento correcto , en el formato correcto , y al costo correcto , para apoyar 
            la toma de decisiones y el logro de los objetivos de la organización.
        </p>

        <h2>Ciclo de Vida del Desarrollo de Software</h2>
        <p>
            El Ciclo de Vida del Desarrollo de Software es un marco de trabajo que define las etapas 
            involucradas en la creación de un sistema de software, desde la concepción inicial hasta su 
            eventual retiro. Piénsalo como un mapa de ruta o un proceso estructurado que guía el 
            desarrollo de software de manera organizada y eficiente. 
        </p>
    </section>

    <a href="Principal.html" class="boton-regresar"> Regresar </a>
</body>
</html>
