<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Patrones de Diseño</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            line-height: 1.5;
            background-color: rgb(241, 241, 241);
        }
        h1 {
            text-align: center;
            color: #636363;
        }
        section {
            max-width: 800px;
            margin: auto;
        }
        .boton-regresar {
            display: block;
            width: fit-content;
            margin: 40px auto 0;
            padding: 10px 20px;
            background-color: #636363;
            color: white;
            border-radius: 6px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Patrones de Diseño</h1>
    <section>
        <p>
            Los patrones de diseño en el desarrollo de software son soluciones reutilizables a problemas 
            comunes que ocurren en el diseño de software. Imagínalos como plantillas o planos 
            conceptuales que puedes aplicar en diferentes situaciones para resolver desafíos de diseño 
            de una manera probada y efectiva 
        </p>
    </section>
    <a href="Principal.html" class="boton-regresar"> Regresar </a>
</body>
</html>
