<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Scrum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            line-height: 1.6;
            background-color: rgb(241, 241, 241);
        }
        h1 {
            text-align: center;
            color: #636363;
        }
        section {
            max-width: 800px;
            margin: auto;
        }
        .boton-regresar {
            display: block;
            width: fit-content;
            margin: 40px auto 0;
            padding: 10px 20px;
            background-color: #636363;
            color: white;
            border-radius: 6px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Scrum</h1>
    <section>
        <p>
            Scrum es un marco de trabajo ágil para gestionar y desarrollar productos de forma iterativa e 
            incremental. No es una metodología en sí misma, sino un conjunto de roles, 
            responsabilidades, eventos y reglas que proporcionan una estructura ligera para ayudar a los 
            equipos a colaborar y entregar valor de manera eficiente.
        </p>
    </section>
    <a href="Principal.html" class="boton-regresar"> Regresar </a>
</body>
</html>
