<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Desarrollador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            text-align: center;
            line-height: 1.6;
        }
    
        .contenedor {
            max-width: 800px;
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    
        .foto img {
            max-width: 200px;
            border-radius: 10px;
            border: 2px solid #ccc;
        }
    
        .datos {
            background: #f4f4f4;
            padding: 20px;
            border-radius: 8px;
            text-align: left;
        }
    
        .datos p {
            margin: 10px 0;
        }
    
        .redes a {
            margin-right: 15px;
            color: #0077cc;
            text-decoration: none;
        }
    
        .redes a:hover {
            text-decoration: underline;
        }
        .boton-regresar {
            display: block;
            width: fit-content;
            margin: 40px auto 0;
            padding: 10px 20px;
            background-color: #636363;
            color: white;
            border-radius: 6px;
            text-align: center;
            font-weight: bold;
        }
    </style>
    
</head>
<body>
    <h1>Perfil del Desarrollador</h1>

    <div class="contenedor">
        <div class="foto">
            <img src="DiegoFoto.jpeg" alt="NOMBRAR">
        </div>

        <div class="datos">
            <p><strong>Nombre:</strong> Rangel Suarez Diego</p>
            <p><strong>Tecnologías favoritas:</strong> Java, Python, HTML, CSS, JavaScript</p>
            <p><strong>Semestre:</strong> 6° </p>

            <p><strong>Hobie:</strong> Practicar y desarrollar con las tecnologías más recientes y avanzadas.</p>

            <div class="redes">
                <strong>Redes sociales:</strong><br>
                <a href="https://github.com/diego280604" target="_blank">GitHub</a>
                <a href="https://www.facebook.com/Diego.280604/" target="_blank">Facebook</a>
                <a href="https://www.instagram.com/diego_r_28/" target="_blank">Instagram</a>
            </div>
        </div>
    </div>
    <a href="Principal.html" class="boton-regresar"> Regresar </a>
</body>
</html>
