<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página de Inicio</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: rgb(241, 241, 241);
        }
        h1 {
        text-align: center;
        color: black;
        }
        table {
            border-collapse: collapse;
            width: 60%;
            margin: 50px auto;
        }
        th, td {
            border: 1px solid rgb(90, 90, 90);
            padding: 10px;
            vertical-align: top;
            line-height: 1.5;
        }
        ul {
            list-style-type: disc;
            margin: 0;
            padding-left: 20px;
        }
        a {
            text-decoration: none;
            color: rgb(88, 88, 88);
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Página de Inicio</h1>

    <table id="contenido">
        <tr>
            <th>Conceptos</th>
            <th>Desarrolladores</th>
        </tr>
    </table>

    <script src="Principal.js"></script>
</body>
</html>
